[include mainsail.cfg]

[input_shaper]
# shaper_freq_x: 89.2
# shaper_freq_y: 66.5

shaper_freq_x: 90.2
shaper_type_x: zv
shaper_freq_y: 63.8
shaper_type_y: zv
[extruder]
pressure_advance: 0.03

#####################################################################
# Macros
#####################################################################
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg


[include macros/pa_cal.cfg]
[include macros/M600.cfg]
[include macros/start_end.cfg]
[include macros/dump.cfg]


[virtual_sdcard]
path: /home/voron0/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[mcu EBBCan]
canbus_uuid: a24b695d5296
[include ebb36v1_2.cfg]

[include input_shaper.cfg]


[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_370009001243565335383320-if00
restart_method: command
[include V0Display.cfg]


[include sensorless.cfg]


[mcu]
canbus_uuid: 973024e136e2
canbus_interface: can0


[exclude_object]

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 120

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 120



[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0





#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
homing_speed: 20                                                    # for sensorless homing it is recommended not to go above 40mm/s   
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120

homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.5  # by math 0.85
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 74  												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                                                      # Check motor direction in the link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
homing_speed: 20                                                    # for sensorless homing it is recommended not to go above 40mm/s   
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.5 # by math 0.85
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 73  												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later




#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^gpio25
position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
#   One of "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2",
#   "ATC Semitec 104NT-4-R025H42G", "Generic 3950",
#   "Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32",
#   "SliceEngineering 450", or "TDK NTCG104LH104JT1"
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 130
control: pid                                                        # Do PID calibration after initial checks
pid_kp: 63.139
pid_ki: 2.094
pid_kd: 475.913


#####################################################################
# Fan Control
#####################################################################
[controller_fan MCU_fan]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
heater: extruder
#fan_speed: 1.0 

# [fan_generic filter_fan]
# [controller_fan filter_fan]
# [temperature_fan filter_fan]
# [heater_fan filter_fan]
[fan_generic filter_fan] 
pin: gpio18
# heater: extruder
# heater_temp: 230.0



#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# home_xy_position: 120,120 										# these coordinates must NOT be greater than the values specified in "position_max:" for the X and Y steppers
# speed: 50.0
# z_hop: 5


## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right
