[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  


[gcode_macro _HOME_X]
gcode:
  # Get settings
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set homespeed = printer.configfile.config["stepper_x"]["homing_speed"]|float %}
  # Pause to ensure driver stall flag is clear (ms)
  G4 P2000
  # Home
  G28 X
  # Move away from edge to quiet motors
  G90
  G1 X{max_x - 10} F{homespeed * 60}

[gcode_macro _HOME_Y]
gcode:
  # Get settings
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  {% set homespeed = printer.configfile.config["stepper_y"]["homing_speed"]|float %}
  # Pause to ensure driver stall flag is clear (ms)
  G4 P2000
  # Home
  G28 Y
  # Move away from edge to quiet motors
  G90
  G1 Y{max_y - 10} F{homespeed * 60}

[gcode_macro _HOME_Z]
gcode:
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set homespeed = printer.configfile.config["stepper_x"]["homing_speed"]|float %}
    G28 Z
    # Move away from endstop
    G90
    G1 Z{max_z - 10} F{homespeed * 60}